# Paging3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/marczak/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marczak/paging3/: Extensions.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  PokeApiClient.kt  PokeModel.kt  PokedexAdapter.kt  PokedexPagedAdapter.kt  PokedexPagingSource.kt  PokedexStreamProvider.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml  item_header.xml  item_loading.xml  item_poke.xml  list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/marczak/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
