<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_base_color="#d3d3d3"
    app:shimmer_direction="left_to_right"
    app:shimmer_highlight_color="#7E7E7E"
    app:shimmer_repeat_mode="restart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:background="#ACABAB" />

        <View
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:background="#ACABAB" />
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
